server.port=${APP_PORT:8081}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=40

spring.datasource.url=jdbc:postgresql://localhost:5432/rinhadb
spring.datasource.username=postgres
spring.datasource.password=postgres