worker_processes auto;

events {
    worker_connections 10000;
}

http {    
    upstream api {
        server localhost:8080;
        server localhost:8081;
    }
    
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }

        access_log  off;
    }
}