worker_processes auto;

events {
    worker_connections 3096;
}

http {    
    upstream api {
        server rinha-api1:3000;
        server rinha-api2:3000;
    }
    
    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }

        access_log  off;
    }
}